dist: xenial
env: [NODE_OPTIONS="--experimental-modules --no-warnings"]
language: php
notifications: {email: false}
php: ['7.2', '7.3']

before_install: nvm install node
install: npm install --ignore-scripts
script: npm test
after_success: npm run-script coverage
